div#total_container{
	border: 1px solid black; 
	height:641px;
	width: 595px;
	margin-left: 150px;
	margin-top: 50px;
	padding : 10px; 



}
#after_heading
{
	height:120px;
	width: 100%; 
}
#emp_basic_details_1
{	float: left; 
	border-right: 1px solid black;
	width: 50%;
	height: 122px;
}
#emp_basic_details_2
{ 
	float: right;
	display: block;
	padding-right: 12px; 
	margin-right: 12px;
	height: 122px;
}


.left_side{
float: left; 
width: 48%;
margin-right: 5px; 

}
.right_side{
float: right; 
width: 48%;
margin-left: 5px; 

}
#salary_details_heading{
	height:15px;
	width: 100%; 
	font-weight: bold ;
	padding-top: 10px;
	padding-bottom:10px;


}

.left_value{
float: left; 

}
.right_value{
float: right; 

}


#salary_details_values
{
	width: 100%; 
	height: 60px; 
	padding-top : 10px;
	padding-bottom: 20px;
	line-height: 20px


}

#total_salary_calc{
	width: 100%; 
	height: 20px; 
	font-weight: bold ;
	padding-top: 10px;
	padding-bottom:10px;

}
.total_net_pay{
	font-weight: bold;
	font-size: 18px; 
	padding-top: 20px;
	height: 30px;


}
.blank_line{
padding: 20px;
margin-left: 50px; 
margin-right: 50px; 
margin-top: 50px; 

}


